<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <title>Automação AD </title>
</head>


<body>
    <!-- Login -->
    <div class="main-login">
        <div class="left-login"> </div>
            <h1> Realize seu Login </h1>
        <div class="right-login"> </div>
            <div class="card-login">
                <div class="textfiled">
                    <label for="usuario"> Usuário </label>
                    <!-- Placeholder exibe o nome dentro do inpt-->
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>  
                <div class="textfiled">
                    <label for="usuario"> Senha </label>
                    <input type="password" name="senha" placeholder="Senha">
                </div> 
                <button  class="button-login"> Entrar </button>   
            </div>
    </div>
</body>
</html>